# demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build.yml  ci.yml  pr-build.yml  pr.yml
src/main/java/com/example/aware/: AwareInterfaceImpl.java
src/main/java/com/example/bean/: BeanPostProcessorImpl.java  ProductBean.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: MultipartFileValid.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  DB1DataSourceConfig.java  DB1JpaConfig.java  DB2DataSourceConfig.java  DB2JpaConfig.java  OpenApiConfig.java  RedisConfiguration.java  StorageProperties.java
src/main/java/com/example/demo/constraint/: OnCreate.java  OnUpdate.java
src/main/java/com/example/demo/datasource/: ReportBuilder.java  SampleReportBuilder.java  StudentReportDataSource.java
src/main/java/com/example/demo/db1/entity/: BaseEntity.java  CourseEntity.java  CourseRatingEntity.java  CourseRatingKey.java  PersonEntity.java  StudentEntity.java
src/main/java/com/example/demo/db1/repository/: CourseDAO.java  StudentDAO.java
src/main/java/com/example/demo/db1/service/: CacheService.java  CourseService.java  CourseServiceImpl.java  FileSystemStorageService.java  RedisService.java  StorageService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/demo/db2/entity/: CourseEntity2.java
src/main/java/com/example/demo/entity/: BaseEntity.java  CourseEntity.java  CourseRatingEntity.java  CourseRatingKey.java  PersonEntity.java  StudentEntity.java
src/main/java/com/example/demo/enums/: FileType.java  StudentType.java
src/main/java/com/example/demo/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFound.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/demo/model/: BaseModel.java  Course.java  CourseRating.java  Document.java  ModelType.java  Person.java  Student.java  StudentCourseRating.java
src/main/java/com/example/demo/repository/: CourseDAO.java  StudentDAO.java
src/main/java/com/example/demo/service/: CacheService.java  CourseService.java  CourseServiceImpl.java  FileSystemStorageService.java  RedisService.java  StorageService.java  StudentDataSource.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/demo/utils/: ModelUtils.java
src/main/java/com/example/demo/validation/group/: OnCreate.java  OnUpdate.java
src/main/java/com/example/demo/validator/: MultipartFileValidator.java
src/main/java/com/example/demo/web/: CourseController.java  CustomMetricController.java  RestExceptionHandler.java  StudentController.java
src/main/java/com/iwp/service/enums/: Day.java
src/main/java/com/iwp/service/response/: ClassScheduleDetailResponse.java  ClassScheduleResponse.java  Execute.java
src/main/resources/: application-mysql.yaml  application.yaml  students.jrxml  teacher_class_schedule.jrxml  teacher_class_schedule_detail.jrxml
src/test/java/com/example/demo/db1/service/: StudentServiceTest.java
src/test/java/com/example/demo/service/: StudentServiceTest.java
src/test/resources/: application.yaml
